HTTP_PORT=8080


# ownCloud
OWNCLOUD_DOMAIN=http://localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin

# LDAP
LDAP_ORGANISATION=empresa
LDAP_DOMAIN=empresa.com
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin